# User-Management-System

./: .firebaserc  Program.cs  README.md  SummerProgramDemo.csproj  SummerProgramDemo.sln  appsettings.json  firebase.json
.github/workflows/: firebase-hosting-merge.yml  firebase-hosting-pull-request.yml
Areas/Auth/: IJwtFactory.cs  JwtFactory.cs  JwtIssuerOptions.cs
Controllers/: ApiController.cs  DemoController.cs  HomeController.cs  RoleController.cs  SkillController.cs  UserAddressController.cs  UserController.cs  UserNoteController.cs  UsersController.cs
Data/: UserProfileDbContext.cs
Interfaces/: IForgotPassword.cs  ILogin.cs  IRegister.cs  IRole.cs
Migrations/: 20220802074436_user-management.Designer.cs  20220802074436_user-management.cs  20220802111857_login.Designer.cs  20220802111857_login.cs  20220803171824_addlogin.Designer.cs  20220803171824_addlogin.cs  20220810191453_init.Designer.cs  20220810191453_init.cs  20230212111549_newdb.Designer.cs  20230212111549_newdb.cs  UserProfileDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs
Models/Entities/: RoleEdit.cs  RoleModification.cs  Skill.cs  SkillUser.cs  User.cs  UserAddress.cs  UserNote.cs  UserSerialNo.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Services/: EmailSender.cs  ForgotPassword.cs  Login.cs  Register.cs  Role.cs
TagHelper/: RoleUsersTH.cs
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/Role/: Index.cshtml  Update.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Views/Skill/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/User/: Info.cshtml
Views/UserAddress/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/UserNote/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  (+1 more)
(+20 files in other folders)
